[Unit]
Description=Run pacer_rss_scraper hourly
Requires=pacer_rss_scraper.service
[Timer]
Unit=pacer_rss_scraper.service
OnCalendar=Mon..Fri *-*-* 1,2,13..23:45:00
                # UTC. Runs until 3am UTC because that's 11pm ET which is 5pm Hawaii.
OnCalendar=Mon..Fri *-*-* 1,2,13..23:30:00
                # UTC. Runs until 3am UTC because that's 11pm ET which is 5pm Hawaii.
OnCalendar=Sat *-*-* 0,1:00:00
                # runs late on Fridays to catch any stragglers (since those won't be caught the next day, since it doesn't run on Saturdays ET)
RandomizedDelaySec=1m
AccuracySec=60s

[Install]
WantedBy=timers.target
